<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="AnchorPane" prefHeight="675.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195customertracker.AddAppointmentController">
    <stylesheets>
        <URL value="@/styles/stylesMain.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
    <Label text="Choose a Customer: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <ComboBox minWidth="300" fx:id="cbCustomers" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="Title: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="title" minWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Location: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="location" minWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Details: " GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <TextArea prefHeight="200" prefWidth="400" fx:id="details" id="appointmentDetails"
              editable="true" focusTraversable="false" 
              GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Appointment Type: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <ComboBox minWidth="300" fx:id="cbType" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Start Date: " GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <DatePicker fx:id="startDate" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="Start Time: " GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6" >
        <ComboBox fx:id="startTime"  />
        <ComboBox fx:id="startTimeAmPm" />
    </HBox>
    <Label text="End Time: " GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8" >
        <ComboBox fx:id="endTime" />
        <ComboBox fx:id="endTimeAmPm" />
    </HBox>
    <Label text="Timezone: " GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <ComboBox fx:id="timezone"  GridPane.columnIndex="1" GridPane.rowIndex="9"  />
    
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="10" >
        <Button text="Submit" fx:id="submit" />
        <Button text="Cancel" fx:id="cancel" />
    </HBox>
</GridPane>
