<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 

<GridPane fx:id="CustomersPane" 
          prefHeight="500.0" prefWidth="1200.0" 
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="c195customertracker.CustomersController">
    <TableView fx:id="displayTable" 
               minWidth="1200">   
        
    </TableView>
    <HBox fx:id="hBoxButtons" GridPane.columnIndex= "0" GridPane.rowIndex="1" >
        
    </HBox>
    <VBox fx:id="hBoxCustomer" GridPane.columnIndex= "0" GridPane.rowIndex="2" >
        <padding>
            <Insets right="10" left="10" top="10" bottom="10" />
        </padding>
    </VBox>
</GridPane>
